Serenity.CodeGenerator.Net45/AddConnectionStringWindow.xaml

<Window x:Class="Serenity.CodeGenerator.AddConnectionStringWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Connection" Height="160" Width="600">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Connection Key</Label>
        <TextBox HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Margin="5" VerticalAlignment="Top" Name="Key"></TextBox>
        <Label Grid.Row="1" Grid.Column="0">Connection String</Label>
        <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Top" Name="ConnectionString" Text="Data Source={ServerName}; Initial Catalog={DatabaseName}; Integrated Security=true"></TextBox>
        <Label Grid.Row="2" Grid.Column="0">Provider Name</Label>
        <TextBox HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" Margin="5" VerticalAlignment="Top" Name="Provider" Text="System.Data.SqlClient"></TextBox>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="100" Click="Button_Click" IsDefault="True" >Add</Button>
    </Grid>
</Window>
