Serenity.CodeGenerator.Net45/MainWindow.xaml

<Window x:Class="Serenity.CodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Serenity Code Generator" Height="600" Width="990.752" UseLayoutRounding="True" WindowStartupLocation="CenterScreen" Icon="SerenityLogo.ico">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid>
        <DockPanel Grid.Column="2" Margin="10">
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" DockPanel.Dock="Top" Margin="0 0 0 0">
                <TextBlock DockPanel.Dock="Left" Margin="0 0 4 0" Width="120">Web Project (.csproj)</TextBlock>
                <Button DockPanel.Dock="Right" Content="..." Click="WebProjectFileBrowse" Width="20" />
                <TextBox Text="{Binding Path=WebProjectFile}" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" DockPanel.Dock="Top" Margin="0 6 0 0">
                <TextBlock DockPanel.Dock="Left" Margin="0 0 4 0" Width="120">Script Project (.csproj)</TextBlock>
                <Button DockPanel.Dock="Right" Content="..." Click="ScriptProjectFileBrowse" Width="20" />
                <TextBox Text="{Binding Path=ScriptProjectFile}"></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" DockPanel.Dock="Top" Margin="0 6 0 0">
                <TextBlock DockPanel.Dock="Left" Margin="0 0 4 0" Width="120">Root Namespace</TextBlock>
                <TextBox Text="{Binding Path=RootNamespace}"></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" DockPanel.Dock="Top" Margin="0 6 0 0">
                <TextBlock DockPanel.Dock="Left" Margin="0 0 4 0" Width="120">Connection String</TextBlock>
                <Button DockPanel.Dock="Right" Margin="4 0 0 0" Name="DeleteConnection" Click="DeleteConnection_Click">Delete</Button>
                <Button DockPanel.Dock="Right" Margin="4 0 0 0" Name="AddConnection" Click="AddConnection_Click">New Connection</Button>
                <ComboBox Name="ConnectionsCombo" ItemsSource="{Binding}" SelectionChanged="ConnectionsCombo_SelectionChanged"></ComboBox>
            </DockPanel>
            <DockPanel  HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="0 10 0 0">
                <ToggleButton x:Name="TogglePopupButton" Padding="6" Margin="0 0 10 0" Content=" Generation Options... "/>

                <Button Name="GenerateCodeButton" IsEnabled="False" Padding="6" FontWeight="Bold" 
                        Click="GenerateCodes_Click">Generate Code for Checked Entities</Button>
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" Margin="0 6 0 0">
                <TextBlock DockPanel.Dock="Left" Margin="0 0 4 0" Width="120"></TextBlock>
                <CheckBox HorizontalAlignment="Left" Margin="0 0 10 0" IsChecked="{Binding Path=GenerateGrid}">Grid</CheckBox>
                <CheckBox HorizontalAlignment="Left" Margin="0 0 10 0" IsChecked="{Binding Path=GenerateDialog}">Dialog</CheckBox>
                <CheckBox HorizontalAlignment="Left" Margin="0 0 10 0" IsChecked="{Binding Path=GenerateGridEditor}">Grid Editor</CheckBox>
                <CheckBox HorizontalAlignment="Left" Margin="0 0 10 0" IsChecked="{Binding Path=GenerateGridEditorDialog}">Grid Editor Dialog</CheckBox>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom" Margin="0 6 0 0">
                <TextBlock DockPanel.Dock="Left" Margin="0 0 4 0" Width="120">Files To Generate</TextBlock>
                <CheckBox HorizontalAlignment="Left" Margin="0 0 10 0" IsChecked="{Binding Path=GenerateRow}">Row</CheckBox>
                <CheckBox HorizontalAlignment="Left" Margin="0 0 10 0" IsChecked="{Binding Path=GenerateColumn}">Column</CheckBox>
                <CheckBox HorizontalAlignment="Left" Margin="0 0 10 0" IsChecked="{Binding Path=GenerateForm}">Form</CheckBox>
                <CheckBox HorizontalAlignment="Left" Margin="0 0 10 0" IsChecked="{Binding Path=GenerateEndpoint}">Endpoint</CheckBox>
                <CheckBox HorizontalAlignment="Left" Margin="0 0 10 0" IsChecked="{Binding Path=GenerateRepository}">Repository</CheckBox>
                <CheckBox HorizontalAlignment="Left" Margin="0 0 10 0" IsChecked="{Binding Path=GeneratePage}">Page</CheckBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" Margin="0 6 0 0">
                <DataGrid ItemsSource="{Binding Tables}" AutoGenerateColumns="False" CanUserAddRows="False" GridLinesVisibility="None" RowHeight="20" CanUserResizeRows="False" 
                          Name="TablesGrid" SelectionMode="Single" KeyDown="TablesGrid_KeyDown" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header=" ">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Table Name" Width="SizeToCells" IsReadOnly="True" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding FullName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Identifier" Width="SizeToCells" MinWidth="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Identifier}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Identifier}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Module" Width="SizeToCells" MinWidth="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Module}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Module}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Permission Key" Width="SizeToCells" MinWidth="140">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PermissionKey}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding PermissionKey}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>                        
                        <DataGridTemplateColumn Header="Connection Key" Width="SizeToCells" MinWidth="120">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ConnectionKey}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ConnectionKey}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>                        
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>

        <Popup x:Name="ToggledPopup" StaysOpen="False" Width="500" PopupAnimation="Slide" Placement="Center"
                   IsOpen="{Binding IsChecked, ElementName=TogglePopupButton, Mode=TwoWay}">
            <Border BorderThickness="1" Background="LightGray">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Stretch" TextAlignment="Center" Padding="10" Foreground="White" Margin="0,0,0,10" FontWeight="Bold" >
                        <TextBlock.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF56575B" Offset="1"/>
                                <GradientStop Color="#FF9FA5B9"/>
                            </LinearGradientBrush>
                        </TextBlock.Background>Generation Options
                    </TextBlock>

                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" DockPanel.Dock="Top" Margin="10">
                        <TextBlock DockPanel.Dock="Left" Margin="0 0 4 0" Width="60">TSC Path :</TextBlock>
                        <Button Name="btnTSCtPathBrowse" DockPanel.Dock="Right" Content="..." Width="20" Click="btnTSCPathBrowse_Click" />
                        <TextBox Text="{Binding Path=TSCPath}" />
                    </DockPanel>

                    <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" DockPanel.Dock="Top" Margin="10">
                        <TextBlock DockPanel.Dock="Left" Margin="0 0 4 0" Width="60">KDiff3 Path :</TextBlock>
                        <Button Name="btnKDiff3PathBrowse" DockPanel.Dock="Right" Content="..." Width="20" Click="btnKDiff3PathBrowse_Click" />
                        <TextBox Text="{Binding Path=KDiff3Path}" />
                    </DockPanel>


                    <CheckBox HorizontalAlignment="Left" Margin="10 0 10 0" IsChecked="{Binding Path=GenerateTSCode}">Grid/Dialog in TypeScript (instead of Saltaralle)</CheckBox>
                    <CheckBox HorizontalAlignment="Left" Margin="10 0 10 0" IsChecked="{Binding Path=GenerateTSTypings}">TypeScript Typings</CheckBox>
                    <CheckBox HorizontalAlignment="Left" Margin="10 0 10 10" IsChecked="{Binding Path=GenerateSSImports}">Saltaralle Imports</CheckBox>

                    <CheckBox HorizontalAlignment="Left" Margin="10 0 10 0" IsChecked="{Binding Path=RowFieldsSurroundWithRegion}">Row Fields Surround With Region</CheckBox>
                    <CheckBox HorizontalAlignment="Left" Margin="10 0 10 0" IsChecked="{Binding Path=GenerateLookupEditor}">Generate Lookup</CheckBox>
                    <CheckBox HorizontalAlignment="Left" Margin="10 0 10 10" IsChecked="{Binding Path=MaximizableDialog}">Maximizable Dialog</CheckBox>
                    <CheckBox HorizontalAlignment="Left" Margin="10 0 10 10" IsChecked="{Binding Path=FieldDecriptionasPlaceholder}">Field Decription as Placeholder</CheckBox>
                </StackPanel>
            </Border>
        </Popup>

    </Grid>
</Window>
