CodeGenerator/MainWindow.xaml

<Window x:Class="Serenity.CodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Code Generator" Height="500" Width="800" UseLayoutRounding="True">
    <DockPanel Margin="10" LastChildFill="True">
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Left" Margin="0 0 4 0" Width="120">Bağlantı</TextBlock>
            <Button DockPanel.Dock="Right" Margin="4 0 0 0" Name="Sil" Click="Sil_Click">Sil</Button>
            <Button DockPanel.Dock="Right" Margin="4 0 0 0" Name="Ekle" Click="Ekle_Click">Ekle</Button>
            <ComboBox Name="ConnectionsCombo" ItemsSource="{Binding}" SelectionChanged="ConnectionsCombo_SelectionChanged"></ComboBox>
        </DockPanel>
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" DockPanel.Dock="Top" Margin="0 4 0 0">
            <TextBlock DockPanel.Dock="Left" Margin="0 0 4 0" Width="120">Tablo</TextBlock>
            <ComboBox Name="TablesCombo" ItemsSource="{Binding Path=Tables}" SelectionChanged="TablesCombo_SelectionChanged"></ComboBox>
        </DockPanel>
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" DockPanel.Dock="Top" Margin="0 4 0 0"/>
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" DockPanel.Dock="Top" Margin="0 4 0 0">
            <TextBlock DockPanel.Dock="Left" Margin="0 0 4 0" Width="120">Proje Kök Klasörü</TextBlock>
            <TextBox Text="{Binding Path=ProjectRoot}"></TextBox>
        </DockPanel>
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" DockPanel.Dock="Top" Margin="0 4 0 0">
            <TextBlock DockPanel.Dock="Left" Margin="0 0 4 0" Width="120">Modül</TextBlock>
            <TextBlock DockPanel.Dock="Right" Width="140" Background="AliceBlue" Padding="4 2 4 0">örnek: Organizasyon</TextBlock>
            <TextBox Text="{Binding Path=Module}"></TextBox>
        </DockPanel>
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" DockPanel.Dock="Top" Margin="0 4 0 0">
            <TextBlock DockPanel.Dock="Left" Margin="0 0 4 0" Width="120">Şema (Bağlantı Kodu)</TextBlock>
            <TextBlock DockPanel.Dock="Right" Width="140" Background="AliceBlue" Padding="4 2 4 0">örnek: Organizasyon</TextBlock>
            <TextBox Text="{Binding Path=Schema}"></TextBox>
        </DockPanel>
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" DockPanel.Dock="Top" Margin="0 4 0 0">
            <TextBlock DockPanel.Dock="Left" Margin="0 0 4 0" Width="120">Entity Sınıfı</TextBlock>
            <TextBlock DockPanel.Dock="Right" Width="140" Background="AliceBlue" Padding="4 2 4 0">örnek: Proje</TextBlock>
            <TextBox Text="{Binding Path=EntitySingular}"></TextBox>            
        </DockPanel>
        <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" DockPanel.Dock="Top" Margin="0 4 0 0">
            <TextBlock DockPanel.Dock="Left" Margin="0 0 4 0" Width="120">Erişim Hakkı</TextBlock>
            <TextBlock DockPanel.Dock="Right" Width="140" Background="AliceBlue" Padding="4 2 4 0">örnek: ProjeYonetimi</TextBlock>
            <TextBox Text="{Binding Path=Permission}"></TextBox>
        </DockPanel>
        <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" Margin="0 4 0 0">
            <Button HorizontalAlignment="Right" Name="GenerateCodeButton" IsEnabled ="False" Padding="6" FontWeight="Bold" Click="GenerateCodes_Click">Kodları Oluştur</Button>
        </DockPanel>
        <TextBox Margin="0 4 0 0" VerticalAlignment="Stretch" AcceptsReturn="True" Name="GeneratedCode" FontFamily="Consolas" FontSize="10pt">
        </TextBox>
    </DockPanel>
</Window>
