Serenity.CodeGenerator/MainWindow.xaml


    <Window x:Class="Serenity.CodeGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Serenity Code Generator" Height="600" Width="750" UseLayoutRounding="True">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>

    <Grid>
        <DockPanel Grid.Column="2" Margin="10">
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" DockPanel.Dock="Top" Margin="0 0 0 0">
                <TextBlock DockPanel.Dock="Left" Margin="0 0 4 0" Width="120">Web Project (.csproj)</TextBlock>
                <Button DockPanel.Dock="Right" Content="..." Click="WebProjectFileBrowse" Width="20" />
                <TextBox Text="{Binding Path=WebProjectFile}" />
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" DockPanel.Dock="Top" Margin="0 6 0 0">
                <TextBlock DockPanel.Dock="Left" Margin="0 0 4 0" Width="120">Script Project (.csproj)</TextBlock>
                <Button DockPanel.Dock="Right" Content="..." Click="ScriptProjectFileBrowse" Width="20" />
                <TextBox Text="{Binding Path=ScriptProjectFile}"></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" DockPanel.Dock="Top" Margin="0 6 0 0">
                <TextBlock DockPanel.Dock="Left" Margin="0 0 4 0" Width="120">Root Namespace</TextBlock>
                <TextBox Text="{Binding Path=RootNamespace}"></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" DockPanel.Dock="Top" Margin="0 6 0 0">
                <TextBlock DockPanel.Dock="Left" Margin="0 0 4 0" Width="120">Connection String</TextBlock>
                <Button DockPanel.Dock="Right" Margin="4 0 0 0" Name="Sil" Click="Sil_Click">Delete</Button>
                <Button DockPanel.Dock="Right" Margin="4 0 0 0" Name="Ekle" Click="Ekle_Click">New Connection</Button>
                <ComboBox Name="ConnectionsCombo" ItemsSource="{Binding}" SelectionChanged="ConnectionsCombo_SelectionChanged"></ComboBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" DockPanel.Dock="Top" Margin="0 6 0 0">
                <TextBlock DockPanel.Dock="Left" Margin="0 0 4 0" Width="120">Connection Key</TextBlock>
                <TextBlock DockPanel.Dock="Right" Width="140" Background="AliceBlue" Padding="4 2 4 0">sample: Default</TextBlock>
                <TextBox Text="{Binding Path=ConnectionKey}"></TextBox>
            </DockPanel>
            <DockPanel Visibility="{Binding ElementName=tabMultiple, Path=IsSelected,Converter={StaticResource BoolToVis}}" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" Margin="0 10 0 0">
                <Button HorizontalAlignment="Right" Name="btnGenerateCodesMultiple" Padding="6" FontWeight="Bold" Click="btnGenerateCodesMultiple_Click">Generate Code for Entities</Button>
            </DockPanel>
            <DockPanel Visibility="{Binding ElementName=tabSingle, Path=IsSelected,Converter={StaticResource BoolToVis}}" HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" Margin="0 10 0 0">
                <Button HorizontalAlignment="Right" Name="GenerateCodeButton" IsEnabled="False" Padding="6" FontWeight="Bold" Click="GenerateCodes_Click">Generate Code for Entity</Button>
            </DockPanel>

            <DockPanel DockPanel.Dock="Bottom" Margin="0 6 0 0">
                <TextBlock DockPanel.Dock="Left" Margin="0 0 4 0" Width="120">Files To Generate</TextBlock>
                <CheckBox HorizontalAlignment="Left" Margin="0 0 10 0" IsChecked="{Binding Path=GenerateRow}">Row</CheckBox>
                <CheckBox HorizontalAlignment="Left" Margin="0 0 10 0" IsChecked="{Binding Path=GenerateColumn}">Column</CheckBox>
                <CheckBox HorizontalAlignment="Left" Margin="0 0 10 0" IsChecked="{Binding Path=GenerateForm}">Form</CheckBox>
                <CheckBox HorizontalAlignment="Left" Margin="0 0 10 0" IsChecked="{Binding Path=GenerateEndpoint}">Endpoint</CheckBox>
                <CheckBox HorizontalAlignment="Left" Margin="0 0 10 0" IsChecked="{Binding Path=GenerateRepository}">Repository</CheckBox>
                <CheckBox HorizontalAlignment="Left" Margin="0 0 10 0" IsChecked="{Binding Path=GeneratePage}">Page</CheckBox>
                <CheckBox HorizontalAlignment="Left" Margin="0 0 10 0" IsChecked="{Binding Path=GenerateGrid}">Grid</CheckBox>
                <CheckBox HorizontalAlignment="Left" Margin="0 0 10 0" IsChecked="{Binding Path=GenerateDialog}">Dialog</CheckBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" Margin="0 6 0 0">
                <TextBlock DockPanel.Dock="Left" Margin="0 0 4 0" Width="120">Generation Options</TextBlock>
                <CheckBox HorizontalAlignment="Left" Margin="0 0 10 0" IsChecked="{Binding Path=GenerateTSCode}">Grid/Dialog in TypeScript (instead of Saltaralle)</CheckBox>
                <CheckBox HorizontalAlignment="Left" Margin="0 0 10 0" IsChecked="{Binding Path=GenerateTSTypings}">TypeScript Typings</CheckBox>
                <CheckBox HorizontalAlignment="Left" Margin="0 0 10 0" IsChecked="{Binding Path=GenerateSSImports}">Saltaralle Imports</CheckBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" DockPanel.Dock="Top" Margin="0 6 0 0">
                <TextBlock DockPanel.Dock="Left" Margin="0 0 4 0" Width="120">Module Name</TextBlock>
                <TextBlock DockPanel.Dock="Right" Width="140" Background="AliceBlue" Padding="4 2 4 0">sample: TaskManagement</TextBlock>
                <TextBox Text="{Binding Path=Module}"></TextBox>
            </DockPanel>
            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" DockPanel.Dock="Top" Margin="0 6 0 0">
                <TextBlock DockPanel.Dock="Left" Margin="0 0 4 0" Width="120">Permission Key</TextBlock>
                <TextBlock DockPanel.Dock="Right" Width="140" Background="AliceBlue" Padding="4 2 4 0">sample: Administration</TextBlock>
                <TextBox Text="{Binding Path=Permission}"></TextBox>
            </DockPanel>

            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" DockPanel.Dock="Top" Margin="0 6 0 0">

                <TabControl>
                    <TabItem Header="Single" Name="tabSingle">
                        <DockPanel>

                            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" DockPanel.Dock="Top" Margin="0 6 0 0">
                                <TextBlock DockPanel.Dock="Left" Margin="0 0 4 0" Width="120">Table Name</TextBlock>
                                <ComboBox Name="TablesCombo" ItemsSource="{Binding Path=Tables}" SelectionChanged="TablesCombo_SelectionChanged"></ComboBox>
                            </DockPanel>
                            <DockPanel HorizontalAlignment="Stretch" LastChildFill="True" DockPanel.Dock="Top" Margin="0 6 0 0">
                                <TextBlock DockPanel.Dock="Left" Margin="0 0 4 0" Width="120">Entity Identifier</TextBlock>
                                <TextBlock DockPanel.Dock="Right" Width="140" Background="AliceBlue" Padding="4 2 4 0">sample: Task</TextBlock>
                                <TextBox Text="{Binding Path=EntitySingular}"></TextBox>
                            </DockPanel>
                            <TextBox Margin="0 4 0 0" VerticalAlignment="Stretch" AcceptsReturn="True" Name="GeneratedCode" FontFamily="Consolas" FontSize="10pt">
                            </TextBox>

                        </DockPanel>

                    </TabItem>
                    <TabItem Header="Multiple" Name="tabMultiple">
                        <DockPanel>

                            <DockPanel HorizontalAlignment="Stretch" Margin="0 6 0 0" DockPanel.Dock="Top">
                                <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="4 0 4 4">Choose Tables and Views</TextBlock>
                                <ListBox x:Name="lstTable" ItemsSource="{Binding Tables}" SelectionMode="Multiple" SelectionChanged="MultipleTablesCombo_SelectionChanged">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding}"
                      Margin="3" IsChecked="{Binding RelativeSource=
                           {RelativeSource Mode=FindAncestor,
                            AncestorType={x:Type ListBoxItem}},
                           Path=IsSelected}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ListBox>
                            </DockPanel>
                        </DockPanel>

                    </TabItem>
                </TabControl>
            </DockPanel>
        </DockPanel>

    </Grid>
</Window>
